// Toggle between having pane frames around the panes
pane_frames false

themes {
    my_github_dark {
        fg "#c0caf5"
        bg "#3B5070"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#131518"
        red "#f7768e"
        green "#B6BEF9"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#cea5fb"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}

// Set the theme
theme "my_github_dark"

session_serialization false

keybinds {
    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }
    shared_among "normal" "locked" {
        unbind "Alt f"
        bind "Alt F" { ToggleFloatingPanes; }
    }
    shared_except "locked" {
        bind "Super t" { NewTab; }
        bind "Shift Alt h" { MoveTab "Left"; }
        bind "Shift Alt l" { MoveTab "Right"; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
    }
    shared_except "locked" {
        unbind "Ctrl q"
        bind "Ctrl ∑" { Quit; }
    }
}