// Toggle between having pane frames around the panes
pane_frames false

// Set the theme
theme "catppuccin-mocha"

session_serialization false

keybinds {
    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }
    shared_among "normal" "locked" {
        unbind "Alt f"
        bind "Alt F" { ToggleFloatingPanes; }
    }
    shared_except "locked" {
        unbind "Alt h"
        unbind "Alt l"
        unbind "Alt j"
        unbind "Alt k"
    }
}