# reference: https://www.youtube.com/watch?v=DzNmUNvnB04
#
#

set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set title
set -g set-titles on

# Allow other programs (eg. micro) to fill the clipboard
set -s set-clipboard on

# Change prefix from Control+b to Control+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Remove meta/alt bindings, as ALT+arrow is used for moving around words
unbind -n M-Right
unbind -n C-Right
unbind -n S-Right
unbind -n M-Left
unbind -n C-Left
unbind -n S-Left

# Remove Control+k, used for delete right to cursor
unbind -n C-k

# Use command+k for clearing the window scroll history
bind -T prefix u send-keys C-l \; send-keys -R \; clear-history

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# kill pane without confirmation
bind -T prefix x kill-pane

run '~/.tmux/plugins/tpm/tpm'
